<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nbi_sqldatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="text" Nullable="false" />
    <Property Name="mname" Type="text" Nullable="false" />
    <Property Name="lname" Type="text" Nullable="false" />
    <Property Name="birthday" Type="date" Nullable="false" />
    <Property Name="gender" Type="text" Nullable="false" />
    <Property Name="civil_status" Type="text" Nullable="false" />
    <Property Name="highest_education" Type="text" Nullable="false" />
    <Property Name="landline_number" Type="text" Nullable="false" />
    <Property Name="mobile_number" Type="text" Nullable="false" />
    <Property Name="email" Type="text" Nullable="false" />
    <Property Name="complexion" Type="text" Nullable="false" />
    <Property Name="peculiarities" Type="text" Nullable="false" />
    <Property Name="religion" Type="text" Nullable="false" />
    <Property Name="height" Type="float" Nullable="false" />
    <Property Name="weight" Type="float" Nullable="false" />
    <Property Name="image" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="application_id" Type="int" Nullable="false" />
    <Property Name="branch" Type="text" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="valid_id" Type="text" Nullable="false" />
    <Property Name="id_number" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Relationship">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="applicant_id" Type="int" Nullable="false" />
    <Property Name="name" Type="text" Nullable="false" />
    <Property Name="name_of_father" Type="text" />
    <Property Name="place_of_birth1" Type="text" Nullable="false" />
    <Property Name="name_of_mother" Type="text" Nullable="false" />
    <Property Name="place_of_birth2" Type="text" Nullable="false" />
  </EntityType>
  <EntityContainer Name="nbi_sqldatabaseModelStoreContainer">
    <EntitySet Name="Applicant" EntityType="Self.Applicant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Relationship" EntityType="Self.Relationship" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>